[Desktop Entry]
Version=1.0
Type=Application
Exec=/usr/bin/pyacidobasic
Icon=pyacidobasic.svg
Terminal=false
Keywords=chemistry
Name=pyAcidoBasic
GenericName=Acid/base titration
GenericName[fr_FR]=Titrages acides/bases
Comment=Interactive tool to simulate acido-basic titrations
Comment[fr_FR]=Outil interactif pour simuler des titrages acido-basiques
Categories=GNOME;Application;Video;Education;Science;
